# guardpoint-android

./: .gitignore  001-android-foreground-service-crash.md  AGENTS.md  PLANNING.md  README.md  STYLE_REFERENCE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.guardpoint.android.data.local.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardpoint/android/: GuardPointApp.java
app/src/main/java/com/guardpoint/android/data/local/db/: AppDatabase.java
app/src/main/java/com/guardpoint/android/data/local/prefs/: SecurePrefs.java
app/src/main/java/com/guardpoint/android/data/remote/api/: AuthInterceptor.java  GuardPointApi.java
app/src/main/java/com/guardpoint/android/data/remote/dto/: BiometricLoginRequest.java  BiometricRegisterRequest.java  BiometricRegisterResponse.java  BiometricRequest.java  BiometricResponse.java  CheckinDTO.java  CheckinRequest.java  CheckinResponse.java  FinalizarTurnoRequest.java  GenericResponse.java  IniciarResponse.java  IniciarTurnoRequest.java  LoginRequest.java  (+14 more)
app/src/main/java/com/guardpoint/android/data/repository/: AuthRepositoryImpl.java  CheckinRepositoryImpl.java  TurnoRepositoryImpl.java
app/src/main/java/com/guardpoint/android/di/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/guardpoint/android/domain/model/: Resource.java  Turno.java
app/src/main/java/com/guardpoint/android/domain/repository/: AuthRepository.java  CheckinRepository.java  TurnoRepository.java
app/src/main/java/com/guardpoint/android/domain/usecase/: IniciarTurnoUseCase.java  RealizarCheckinUseCase.java  ReportarSabotagemUseCase.java
app/src/main/java/com/guardpoint/android/receiver/: BootReceiver.java  GpsChangeReceiver.java
app/src/main/java/com/guardpoint/android/service/: CheckinAlarmReceiver.java  GuardPointForegroundService.java  SyncWorker.java
app/src/main/java/com/guardpoint/android/ui/alerta/: BloqueioActivity.java  BloqueioViewModel.java
app/src/main/java/com/guardpoint/android/ui/checkin/: CheckinActivity.java  CheckinViewModel.java
app/src/main/java/com/guardpoint/android/ui/comum/: SenhaVigiaCardView.java
app/src/main/java/com/guardpoint/android/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/guardpoint/android/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/guardpoint/android/util/: AlarmeHelper.java  AppEnvironment.java  Constants.java  FileLoggingTree.java  NetworkMonitor.java  NotificationHelper.java  ServiceStateManager.java  ThemeManager.java
app/src/main/java/com/guardpoint/android/worker/: BootRestartWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_badge_pill.xml  bg_card_interactive.xml  bg_input_error.xml  bg_offline_indicator.xml  ic_alert.xml  ic_bell.xml  ic_building.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_moon.xml  ic_plus.xml  ic_sun.xml
app/src/main/res/layout/: activity_bloqueio.xml  activity_checkin.xml  activity_home.xml  activity_login.xml  view_empty_state.xml  view_loading.xml  view_senha_vigia_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
(+4 files in other folders)
